# region-api-java

./: .gitignore  README.md  pom.xml
src/main/java/region/api/: RegionApi.java
src/main/java/region/api/controllers/: DistrictController.java  ProvinceController.java  RegencyController.java  RegionalController.java  VillageController.java
src/main/java/region/api/models/: District.java  Province.java  Regency.java  Regional.java  Village.java
src/main/java/region/api/repository/: DistrictRepository.java  ProvinceRepository.java  RegencyRepository.java  RegionalRepository.java  VillageRepository.java
src/main/java/region/api/service/: DistrictService.java  DistrictServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java  RegencyService.java  RegencyServiceImpl.java  VillageService.java  VillageServiceImpl.java
src/main/resources/: application.properties
